<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="shortcut icon" href="http://www.iconj.com/ico/e/g/eg7ibcvsmx.ico" type="image/x-icon" />
<title>Pbb</title>
<style type="text/css">

body {
	//background-image: url(http://i.imgur.com/7Fd7d.gif);
	background-color: #09c7fb;
  	background: linear-gradient(90deg, #f598a8, #f6edb2);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
        width: 100%;
	//display: block;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;

}

.gra1 {
	background-color: #1dd1a1;
	background-image: linear-gradient(90deg, #1dd1a1 0%, #d3d3d3 74%);
}

.gra2 {
	background-color: #d99058;
	background-image: linear-gradient(90deg, #d99058 0%, #f8de7e 74%);
}

.gra3 {
	background-color: #da898c;
	background-image: linear-gradient(90deg, #da898c 0%, #59090c 74%);
}

.gra4 {
	background-color: #118ab2;
	background-image: linear-gradient(90deg, #118ab2 0%, #06d6a0 37%, #ffd166 100%);
}

.gra5 {
	background-color: #523a78;
	background-image: linear-gradient(90deg, #523a78 0%, #ee696b 74%);
}

.bg1 {
	background-image: url(http://i.imgur.com/VRM2SlE.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg2 {
	background-image: url(http://i.imgur.com/nbHgfPf.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg3 {
	background-image: url(http://i.imgur.com/kLlVzvz.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg4 {
	background-image: url(http://i.imgur.com/covAQrh.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg5 {
	background-image: url(http://i.imgur.com/0QZwMLb.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg6 {
	background-image: url(http://i.imgur.com/fgrCe4E.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg7 {
	background-image: url(http://i.imgur.com/5ZPixzt.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg8 {
	background-image: url(http://i.imgur.com/tCgK8Uj.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg9 {
	background-image: url(http://i.imgur.com/nq9N33n.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg10 {
	background-image: url(http://i.imgur.com/5tVJiI9.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg11 {
	background-image: url(http://i.imgur.com/ZgVzvzn.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg12 {
	background-image: url(http://i.imgur.com/AmWThvw.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}
	
	.bg13 {
	background-image: url(https://i.redd.it/emrgzpamm1r21.jpg);
    background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}
	
	.bg14 {
	background-image: url(https://i.redd.it/had3q0lgdip21.jpg);
	    background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

	.bg15 {
	background-image: url(https://i.imgur.com/lWwRKIA.png);
    background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

	.bg16 {
	background-image: url(https://i.imgur.com/wnzF4d6.jpg);
    background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}
	
	.rain1{
	background-image: url(https://media.giphy.com/media/t7Qb8655Z1VfBGr5XB/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain2{
	background-image: url(https://media.giphy.com/media/9aTPMXosZmHWE/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain3{
	background-image: url(https://media2.giphy.com/media/GzL2AirFYaRpe/giphy.gif?cid=790b76118c5a5caae4f6eb5587556426d739a87bb3374067&rid=giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain4{
	background-image: url(https://media.giphy.com/media/BMu2SwuXflOlQP8jTC/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain5{
	background-image: url(https://media.giphy.com/media/8SzmrGqs6oD7i/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain6{
	background-image: url(https://media.giphy.com/media/xT9GEzZSDEDvjaFhXW/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain7{
	background-image: url(https://media.giphy.com/media/PoCIIhqKEjHK8/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain8{
	background-image: url(https://media.giphy.com/media/xp7sa65FQf4Bi/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain9{
	background-image: url(https://media.giphy.com/media/uwgXaDDcflnri/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain10{
	background-image: url(http://giphygifs.s3.amazonaws.com/media/NnMH7LDpZTPZS/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain11{
	background-image: url(https://media.giphy.com/media/d56fBfw2NGes/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain12{
	background-image: url(https://media.giphy.com/media/IwBwW0biBfSMM/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain13{
	background-image: url(https://media.giphy.com/media/CnKhPY4N3NRzG/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain14{
	background-image: url(https://media.giphy.com/media/yEjEYqNFpqAaA/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain15{
	background-image: url(https://media.giphy.com/media/LKNqU8ISdR7iw/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain16{
	background-image: url(https://media.giphy.com/media/3gTmgzy7wYJfyaGRHQ/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain17{
	background-image: url(https://media.giphy.com/media/2eKfFHjb30D9tDdJ59/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain18{
	background-image: url(https://media.giphy.com/media/dJxcyF2CRY9nsM2LlL/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain19{
	background-image: url(https://media.giphy.com/media/8F62ttKOw1FlXLn0QC/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain20{
	background-image: url(https://media.giphy.com/media/xp7sa65FQf4Bi/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain21{
	background-image: url(https://media.giphy.com/media/11fHSR7hmRLbkA/giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}

	.rain22{
	background-image: url(https://media2.giphy.com/media/FRwDRbIrq0gBa/giphy.gif?cid=790b7611c883e6b13b9d9e3df0043e4aa7cd9ef043848e1d&rid=giphy.gif);
	background-size:100% 100vh;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
    transition: background .25s ease;
    -moz-transition: background .25s ease;
    -webkit-transition: background .25s ease;
}


.h1 {
font-family: Calibri Light;
font-size: 10pt;
color: white;
background-image: -o-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -moz-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -webkit-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -ms-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: linear-gradient(to bottom, #2AD13D 0%, #35B391 100%);
border-top: 1px solid white;
border-left: 1px solid white;
border-right: 1px solid white;
border-bottom: 1px solid white;
line-height: 21px;
text-align: center; }

.menu {
font-family: Georgia;
font-size: 12pt;
color: white;
background: rgba(0,0,0, 0.5);
line-height: 85px;
text-align: center;
height: 80px;
width: 80px;
cursor: pointer;
// opacity: 0.75;
// vertical-align: -10px;
bottom: 0;
}

.block {
	// border-right: 1px solid white;
	// border-top: 1px solid white;
	height: 35px;
	//height: 100vh;
	width: 750px;
	color: white;
	font-size: 20pt;
	font-family: Calibri Light;
	background: rgba(0,0,0, 0.3);
	margin-left: 50px;
	display: flex;
	position: fixed;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.hidden {
	display: none;
	position: fixed;
    left: 50%;
    -webkit-transform: translate(-50%, 20%);
    transform: translate(-50%, 20%);
}

.volt {
font-family: Century Gothic;
font-size: 20pt;
color: white;
// line-height: 150px;
text-align: center;
// text-shadow: 0 0 35px #FFFF33;
text-shadow: 0 0 15px #FBFBFB;
// -webkit-text-stroke: 4px black;
// border: 2px solid white;
// border-radius: 10%;
margin: auto;
width: 50%;
// background: rgba(0,0,0, 0.1);
top: 0;
}

.volt-rain {
font-family: Century Gothic;
font-size: 12pt;
color: white;
// line-height: 150px;
text-align: center;
// text-shadow: 0 0 35px #FFFF33;
text-shadow: 0 0 15px #70e0ff;
// -webkit-text-stroke: 4px black;
//border: 2px solid white;
border-radius: 10%;
height: 20px;
width: 120px;
background: rgba(0,0,0, 0.1);
}

.submenu {
	font-size: 8pt;
	font-family: Helvetica;
	text-transform: uppercase;
	text-align: center;
    line-height: 25px;
    width: 70px;
	height: 60px;
	cursor: pointer;
	margin-left: 50px;
	display: flex;
}

.body2 {
	height: 75px;
	width: 75px;
}

.btext {
	font-size: 12pt;
	font-family: Century Gothic;
	font-style: italic;
	color: white;
	background: rgba(0,0,0, 0.3);
	text-align: center;
	width: 50%;
	max-width: 300px;
	margin: auto;
	max-height: 100px;
	transition: background-color 1.2s;
	position: fixed;
    left: 50%;
    -webkit-transform: translate(-50%, 1500%);
    transform: translate(-50%, 1500%);
}

.btext:hover {
	background: #36b493;
}

.icon {
	border: 2px solid white;
	border-radius: 100%;
	height: 30px;
	width: 30px;
}

.rainblock {
	height: 55px;
	width: 55px;
	background-color: lightblue;
	border: 1px solid white;
	text-align: center;
	cursor: pointer;
	font-family: Calibri;
}

.fade {
}

/* Checkbox to hide everything */
input[type=checkbox] {
   position: absolute;
   top: 50px;
   left: 200px;
}
label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  margin: 60px 0 10px 0;
  cursor: pointer;
}
	
/* Toggled State */
//input[type=checkbox]:checked ~ .volt-rain {
     opacity: 0;
    -webkit-transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
    -ms-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
}

/* Toggled State */
//input[type=checkbox]:checked ~ .volt {
     opacity: 0;
    -webkit-transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
    -ms-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
}

input[type="text"]{ padding: 15px 10px; line-height: 140%; }

.fadeButton{
	background: #ededed;
	height: 100%;
	width: 100%;
	opacity: 0.2;
	border: 1px solid #000000;
	font-family: Calibri Light;
	border-radius: 5px;
}

.fade{
    
}

.fadeout {
    animation: fadeOut 2s linear forwards;
}

@keyframes fadeOut {
 0% { opacity:1; }
 50% { opacity:0; } 
 100% { opacity:0; } 
}


button span {
  max-width: 0;
  -webkit-transition: max-width 1s;
  transition: max-width 1s;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
}
button:hover span {
  max-width: 7rem;
}
button:hover {
	opacity: 1;
}

#textbox {
  margin-top: 1em;
  padding: .5em;
  background: #eee;
  resize: both;
  overflow: hidden;
  border: 1.15px solid #FF16AD;
  border-radius: 8px;
  max-width: 325px;
  font-size: 20px;
  position: fixed;
  left: 50%;
  -webkit-transform: translate(-50%, 670%);
  transform: translate(-50%, 670%);
}

#clickmenu {
	width: 50%;
	margin: auto;
	top: 20px;
}

.creds {
	color: #FFFFFF;
	position: fixed;
    left: 50%;
    -webkit-transform: translate(-50%, 550%);
    transform: translate(-50%, 550%);
    font-family: Calibri Light;
    font-size: 20px;
	background: rgba(0,0,0, 0.1);
	width: 65px;
	height: 25px;
	border-radius: 15%;
}

.creds a:active {
	font-color: #FFFFFF;
}

.creds a:visited {
	font-color: #FFFFFF;
}

.creds a:hover {
	font-color: #ff69b4;
}

html, body {
	height: 100%;
}



</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

<!--<input type="checkbox" id="toggle-1">-->
	
<div class="hidden">
<script type="text/javascript">
	<!--//--><![CDATA[//><!--
	var images = new Array()
	function preload() {
	for (i = 0; i < preload.arguments.length; i++) {
	images[i] = new Image()
	images[i].src = preload.arguments[i]
	}
	}
	preload(
	"http://i.imgur.com/nbHgfPf.jpg",
        "http://i.imgur.com/VRM2SlE.jpg",
        "http://i.imgur.com/kLlVzvz.jpg",
        "http://i.imgur.com/covAQrh.jpg",
        "http://i.imgur.com/0QZwMLb.jpg",
        "http://i.imgur.com/fgrCe4E.jpg",
        "http://i.imgur.com/5ZPixzt.jpg",
        "http://i.imgur.com/nq9N33n.jpg",
	"http://i.imgur.com/tCgK8Uj.jpg",
	"http://i.imgur.com/5tVJiI9.jpg",
	"http://i.imgur.com/ZgVzvzn.jpg",
	"http://i.imgur.com/AmWThvw.jpg",
 	"https://i.redd.it/emrgzpamm1r21.jpg",
	"https://i.redd.it/had3q0lgdip21.jpg",
	"https://i.redd.it/hufmqt3zcbp21.jpg",
	"https://i.redd.it/6i0v9vrplos01.jpg"
			)
		//--><!]]>
	</script>
</div>



<!-- Pbb logo.gif
<div style ="left: 415px; top: -180px; position: absolute;">
<img src="http://i.imgur.com/HrLK72Z.gif";>
</div>
-->

<div style="left: 0px; top: 0px; position: absolute">
<button class="fadeButton" id="btn">
	<font style='color: #ff299b'>♥</font>
	<span>Show/Hide</span>
</button>
</div>

<div class="fade">
<div class="volt" style="top: 20px;">📖🎒💯🎓</div>

<div id="clickmenu" style="top: 40px; position: relative">
<div class="block">
<div class="submenu" id="rainy">Rainycafe</div>
<div class="submenu" id="pomodoro">Pomodoro</div>
<div class="submenu" id="chill">Lo-fi chill</div>
<div class="submenu" id="cafe">Lo-fi cafe</div>
<div class="submenu" id="acoustic">Classics</div>
<div class="submenu" id="credits">Credits</div>
</div>
</div>

<!--ACNL-->
<div id="rainy2" class="hidden">
<iframe width="500" height="380" src="https://rainycafe.com/" title="Rainy Cafe" scrolling="yes" frameborder="0"></iframe>
</div>

<!--ACWW-->
<div id="pomodoro2" class="hidden">
<iframe width="500" height="380" src="https://pomofocus.io/" title="Pomodoro" scrolling="no" frameborder="0"></iframe>
</div>

<!--ACCF-->
<div id="chill2" class="hidden">
<iframe width="450" height="350" src="https://www.youtube.com/embed/rZUSQhnsihU" frameborder="0" allowfullscreen></iframe>
</div>
												
<!--AC LO-FI-->
<div id="cafe2" class="hidden">
<iframe width="450" height="350" src="https://www.youtube.com/embed/Xry_g0Vp5MY" frameborder="0" allowfullscreen></iframe>
</div>

<!--Acoustic-->
<div id="acoustic2" class="hidden">
<iframe width="450" height="350" src="https://www.youtube.com/embed/DjeXpV-AUzo" frameborder="0" allowfullscreen></iframe>
</div>
												
<!--Study Music-->
<div id="credits2" class="hidden">
<a href="https://www.instagram.com/_jneo"><div class="creds">@_jneo</div></a>
Site is still WIP! Credits to Rainycafe & Pomofocus.io as well.
</div>

<!--Counter-->
<div id="counter2" class="hidden" style="left: 500px; top: 130px; position: absolute;">									      
<a href="http://www.flagcounter.me/details/87"><img src="http://www.flagcounter.me/87/" alt="Flag Counter"></a>
</div>



<div class="container p-1">
	<div class="row">
		<div class="col form-group">
			<textarea class="form-control" id="textbox" placeholder="What do you want to achieve today?"></textarea>
		</div>
  	</div>
</div>

<div class="btext"><script>
function ShowQuote()
  {
    var Quote = [
    	'Push yourself because no one else is going to do it for you.',
    	'If you never try, then you&#39;ll never know.',
    	'If you want extraordinary results, then you must put in extraordinary effort.',
    	'Don&#39;t tell people about your plans, show them your results.',
    	'There are no secrets to success. It is the result of preparation, hard work, and learning from failure.',
    	'A little progress each day adds up to big results.',
    	'Consistent action creates consistent results.',
    	'Results come over time, not over night.',
    	'Today&#39;s actions are tomorrow&#39;s results.',
    	'Pain is temporary, GPA is forever.',
    	'You need to give it all you&#39;ve got in order to accelerate your results.',
    	'Persistence guarantees that results are inevitable.',
    	'The best way to get results is not to have excuses.',
    	'The results you achieve will be in direct proportion to the effort you apply.',
    	'Study while others are sleeping and you&#39;ll celebrate while others regret.',
    	'Shoot for the moon because even if you miss, you&#39;ll land among the stars.',
    	'Everything you do now is for your future. Think about that.',
    	'If you want to more powerful in life, educate yourself. It&#39;s that simple.',
    	'You don&#39;t want to look back and know you could&#39;ve done better.',
    	'The fact that you aren&#39;t where you want to be, should be enough motivation.',
    	'Focus on studying. I know it&#39;s hard, but believe me, it&#39;s going to be worth it.',
    	'To be in the top 1%, you have to be willing to do what the other 99% aren&#39;t.',
    	'The expert in anything was once a beginner.',
        'The only time to regret the past is tomorrow.',
		'Willpower is what pushes us when everyone else would have quit.',
		'Don&#39;t live without dreams, but don&#39;t live within them.',
		'If you think your dreams are out of reach, get up and go get them.',
    ];
    var Pick = Math.floor(Math.random() * (Quote.length));
    document.write(Quote[Pick]);
  }
  
  document.addEventListener("load", ShowQuote());
 </script>
</div>



	
<div class="volt-rain" id="raintitle" style="left: 35px; top: 30px; position: absolute;">Rain Toggler</div>

<div class="volt-rain" id="gradienttitle" style="left: 35px; top: 60px; position: absolute;">Gradient</div>

<div class="volt-rain" id="aesthetictitle" style="left: 35px; top: 90px; position: absolute;">Aesthetics</div>

<!--<a href="#"><div class="btext" style="left: 650px; top: 600px; position: absolute;">FOCUS <br> 할수있어!! <br> Never give up.</div></a>-->



<script>
var div = document.querySelector(".fade");
var btn = document.querySelector(".fadeButton");
btn.addEventListener("click", function(){
  //if(div.classList.contains("volt")){
  //div.classList.remove("fadeout");
  //else
  div.classList.toggle("fadeout");
  //};
  // Wait until the animation is over and then remove the class, so that
  // the next click can re-add it.
  // setTimeout(function(){div.classList.remove("fadeout");}, 2000);
});
</script>



								 
	
<script>
//Javascript
function mFunction() {
    document.getElementById("menu").style.color = "white";
    document.getElementById("menu").style.fontSize = "20px";
}
</script>

<div id="background_cycler">

</div>

<script>
//jQuery
//$("button").click(function(){
  //  $("div").animate({
    //    left: '250px',
    //    opacity: '0.5',
    //    height: '150px',
    //    width: '150px'
    //});
//}); 

$( "#go" ).click(function() {
  $( "#block" ).animate({
  	height: 'toggle',
  	width: 'toggle',
    //left: "500px",
    //opacity: 0.7,
    //marginLeft: "1.6in",
    //fontSize: "3em",
    //color: "white",
    //borderWidth: "10px"
  }, 800 );
});

$( "#rainy" ).click(function() {
  $( "#rainy2" ).fadeToggle( "slow", function() {
    // Animation complete.
  });
});

$( "#pomodoro" ).click(function() {
  $( "#pomodoro2" ).fadeToggle( "slow", function() {
    // Animation complete.
  });
});

$( "#chill" ).click(function() {
  $( "#chill2" ).fadeToggle( "slow", function() {
    // Animation complete.
  });
});

$( "#cafe").click(function() {
	$( "#cafe2").fadeToggle( "slow", function() {
});
});

$( "#acoustic").click(function() {
	$( "#acoustic2").fadeToggle( "slow", function() {
});
});
					  
$( "#credits").click(function() {
	$( "#credits2").fadeToggle( "slow", function() {
});
});

$( "#counter").click(function() {
	$( "#counter2").slideToggle( "slow", function() {
});
});

$( "#rain").click(function() {
	$( "#rain2").slideToggle( "slow", function() {
});
});

//TOGGLE BACKGROUND
$("#aesthetictitle").mouseenter(function(){
    $("#aesthetictitle").css("border", "solid 2px #ffffff00");
        $("body").each(function(){
    		var classes = ['bg1','bg2', 'bg3', 'bg4', 'bg5', 'bg6', 'bg7', 'bg8', 'bg9', 'bg10', 'bg11', 'bg12', 'bg13', 'bg14', 'bg15', 'bg16', 'body'];
    		this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
  		});
	});

    $("#pbb").mouseleave(function(){
        $("#pbb").css("border", "none");
    });

//TOGGLE RAIN BACKGROUND
$("#raintitle").mouseenter(function(){
    $("#raintitle").css("border", "solid 2px white");
        $("body").each(function(){
    		var classes = ['rain1', 'rain2', 'rain3', 'rain4', 'rain5', 'rain6', 'rain7', 'rain8', 'rain9', 'rain10', 'rain11', 'rain12', 'rain13', 'rain14', 'rain15', 'rain16', 'rain17', 'rain18', 'rain19', 'rain20', 'rain21', 'rain22', 'body'];
    		this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
  		});
	});

    $("#raintitle").mouseleave(function(){
        $("#raintitle").css("border", "none");
    });

$("#gradienttitle").mouseenter(function(){
    $("#gradienttitle").css("border", "solid 2px white");
        $("body").each(function(){
    		var classes = ['gra1', 'gra2', 'gra3', 'gra4', 'gra5', 'body'];
    		this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
  		});
	});

    $("#gradienttitle").mouseleave(function(){
        $("#gradienttitle").css("border", "none");
    });
	
</script>

</body>
</html>
